# Story-App-Dicoding

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/ikki/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikki/storyapp/: CustomPasswordEditText.kt  DetailStory.kt  ViewModelFactory.kt
app/src/main/java/com/ikki/storyapp/data/: ApiConfig.kt  ApiService.kt  AuthRepository.kt  Entity.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/ikki/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/ikki/storyapp/di/: Injection.kt
app/src/main/java/com/ikki/storyapp/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/ikki/storyapp/utils/: Utils.kt
app/src/main/java/com/ikki/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ikki/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ikki/storyapp/view/post/: CameraActivity.kt  PostActivity.kt
app/src/main/java/com/ikki/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/ikki/storyapp/view/ui/: StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/ikki/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  activity_welcome.xml  item_story.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ikki/storyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
